# *****************************************
# Development host environment
# *****************************************

# -----------------------------------------
# MYSQL
# -----------------------------------------
MYSQL_HOST=mysql.munidev.local
MYSQL_TCP_PORT=3307
MYSQL_DATABASE=billingdb
MYSQL_USER=billingdbuser
MYSQL_PASSWORD=password

# -----------------------------------------
# REDIS
# -----------------------------------------
REDIS_HOST=redis.munidev.local
REDIS_PORT=6380
REDIS_NAMESPACE=munidev